<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Don-Don Ziki</title>
    <link rel="stylesheet" href="css/output.css" />
  </head>
  <body 
    class="w-screen min-h-screen pt-12 bg-gradient-to-b from-[#1F3757] to-[#131537] px-5"
  >
    <!-- Header-Section -->

    <header 
      class="max-w-[700px] mx-auto border-[3px] rounded-2xl border-solid-[#FFFFFF4A] flex justify-between py-[18px] px-6"
    >
      <img width="155px" id="logo" src="img/logo.svg.svg" alt="Game Logo" />
      <div id="score-header"
        class="w-[150px] bg-[#F3F3F3] rounded-lg p-4 items-center flex flex-col justify-center"
      >
        <p class="text-[#2A45C2] font-semibold">Score</p>
        <span id="score" class="text-[#565468] font-bold text-[64px]">0</span>
      </div>
    </header>
    <!-- game zone -->
    <section id="gamezone">

      <div id="gameZoneInner"
        class="max-w-[476px] w-full  mx-auto mt-16 bg-no-repeat bg-center"  data-mode="simple"
      >
        <ul class="grid " id="css-tringle">
          <li>
            <button class="js-hand ">
              <img  src="img/paper.svg" alt="paper" />
            </button>
          </li>

          <li>
            <button class="js-hand">
              <img src="img/rock.svg" alt="rock" />
            </button>
          </li>

          <li class="">
            <button class="js-hand">
              <img
                src="img/scissors.svg"
                alt="scissors"
              />
            </button>
          </li>


          <li class="">
            <button class="js-hand">
              <img
                src="img/puppy.svg"
                alt="puppy"
              />
            </button>
          </li>

          <li class="">
            <button class="js-hand">
              <img
                src="img/lizard.svg"
                alt="lizard"
              />
            </button>
          </li>

        </ul>
      </div>
    </section>

    <!-- Second game zone -->
    <section class="hidden" id="secondgamezone">
      <div
        class="flex items-center justify-between max-w-[700px] w-full mx-auto mt-[72px]"
      >
        <div class="items-center flex flex-col justify-center">
          <h2 class="mb-[72px] text-[24px]">YOU PICKED</h2>
          <img
            class="duration-300 rounded-full"
            width="198"
            height="203"
            src="img/paper.svg"
            id="user"
            alt=""
          />
        </div>

        <div class="flex flex-col items-center gap-4" id="tiile">
          <strong class="text-[56px]" id="status"></strong>
          <button class="btn btn-neutral" id="refreshGame">Play Again</button>
        </div>

        <div class="items-center flex flex-col justify-center">
          <h2 class="mb-[72px] text-[24px]">THE HOUSE PICKED</h2>
          <img
            class="duration-300 rounded-full"
            width="198"
            height="203"
            src="img/oval.svg"
            id="robot"
            alt=""
          />
        </div>
      </div>
    </section>

    <!-- Game rules -->
    
    <div class=" flex flex-col gap-2 absolute right-5 bottom-5"> <button
      class="btn bg-transparent rounded-lg w-32 border-white "
     id="rules" >
      RULES
    </button>
    <button id="modeChanger" class="btn btn-primary">Avanced</button>
  </div>
     
      <dialog id="rulesModal" class="modal ">
        <div class="modal-box bg-white ">
          <form method="dialog" class=" mb-12">
            <h2 class="text-[#3B4262]">RUELS</h2>
            <button
              class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2 text-[#3B4262]"
            >
              ✕
            </button>
          </form>
          <img id="ruleImage" class="flex mx-auto" src="img/rule-basic.svg" alt="" />
        </div>
      </dialog>
   

    <script src="js/main.js" type="module"></script>
  </body>
</html>
